header
	background: black
	nav
		.logo
			h4
				color: white
				margin-bottom: 0
				font-weight: 300
				letter-spacing: 4px
			h6
				color: white
				margin-top: 10px
				text-transform: uppercase
				letter-spacing: 5px

		a
			color: white
			letter-spacing: 2px
			text-transform: uppercase
			font-size: 13px
			text-decoration: none
			padding-left: 10px

	.head-title
		h1
			text-transform: uppercase
			letter-spacing: 15px
			font-weight: 300
			font-size: 100px
			margin: 300px 0 0 0
			color: white
		h4
			font-size: 20px
			letter-spacing: 30px
			text-transform: uppercase
			font-weight: 300
			margin: 0
			color: white
