.information
	.info-unit
		color: white

		padding: 50px
		.fa
			margin-bottom: 20px
		h2
			margin: 0
			padding: 0
		h4
			font-weight: 300
			text-transform: uppercase
			letter-spacing: 3px
			font-size: 12px
		&:nth-of-type(1)
			background: #EA5959
		&:nth-of-type(2)
			background: #F98B60
		&:nth-of-type(3)
			background: #FFC057
