@import "flex"
body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: "Lato",sans-serif
	border: none
@import "header"
@import "tiles"
@import "information"
h3.button
	background: #EA5959
	border: none
	text-transform: uppercase
	border-radius: 20px
	padding: 15px 30px
	font-family: "Lato",sans-serif
	font-size: 13px
	letter-spacing: 2px
	font-weight: 300
